# Dagger2-RxJava

app/: build.gradle
app/src/androidTest/java/com/dagger2_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2_rxjava/: AppClass.java
app/src/main/java/com/dagger2_rxjava/adapter/: DrinkCategoryListAdapter.java  DrinksListAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/dagger2_rxjava/di/: NetworkComponent.java  ServiceComponent.java
app/src/main/java/com/dagger2_rxjava/di/component/: NetworkComponent.java  ServiceComponent.java
app/src/main/java/com/dagger2_rxjava/di/module/: AppModule.java  ContextModule.java  DrinkModule.java  NetworkModule.java  RecipeModule.java
app/src/main/java/com/dagger2_rxjava/di/qualifier/: ProvideDrinkRetrofit.java  ProvideFoodRetrofit.java
app/src/main/java/com/dagger2_rxjava/di/scope/: UserScope.java
app/src/main/java/com/dagger2_rxjava/models/entity/: DrinkCategoryListModel.java  DrinkDetailModel.java  DrinkListModel.java  RecipeCategoryModel.java  RecipeDetailModel.java  RecipeModel.java
app/src/main/java/com/dagger2_rxjava/models/state/: DrinkServiceInterface.java  RecipeServiceInterface.java
app/src/main/java/com/dagger2_rxjava/network/: RXRetroManager.java
app/src/main/java/com/dagger2_rxjava/repositories/: DrinkRepository.java  FoodRepository.java
app/src/main/java/com/dagger2_rxjava/ui/activity/: BaseActivity.java  CategoryListActivity.java  DetailDrinksActivity.java  DetailRecipeActivity.java  DrinkListActivity.java  DrinksActivity.java  FoodActivity.java  MainActivity.java
app/src/main/java/com/dagger2_rxjava/ui/fragment/: BaseFragment.java  CategoryFragment.java
app/src/main/java/com/dagger2_rxjava/util/: Constants.java  CustomBindingAdapter.java
app/src/main/java/com/dagger2_rxjava/viewmodel/: CategoryFragmentViewModel.java  DetailDrinkActivityViewModel.java  DetailRecipeActivityViewModel.java  DrinkCategoryListViewModel.java  DrinkListActivityViewModel.java  FoodActivityViewModel.java
app/src/main/res/layout/: activity_category_list.xml  activity_detail_drinks.xml  activity_detail_recipe.xml  activity_drink_list.xml  activity_drinks.xml  activity_food.xml  activity_main.xml  fragment_category.xml  item_drink_category.xml  item_drinks.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagger2_rxjava/: ExampleUnitTest.java
