<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="catName"
            type="com.dagger2_rxjava.models.entity.DrinkCategoryListModel.DrinkCategories" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(catName.strData == null || catName.strData.trim().equals(``)) ? View.GONE : View.VISIBLE}"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="@{catName.strData}"
                android:textSize="@dimen/recipe_publisher_text_size" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>